token literal names:
null
'curl'
'--location'
'--request'
'GET'
'POST'
'PUT'
'DELETE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DATA
URL
HEADER
WS

rule names:
curl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 20, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 5, 2, 15, 10, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 6, 9, 2, 21, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 7, 7, 5, 2, 2, 7, 8, 9, 2, 2, 2, 8, 14, 7, 11, 2, 2, 9, 11, 7, 12, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 18, 7, 10, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 5, 12, 14, 17]