T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Exist=19
Datatype=20
RESPONSE_LEFT=21
RESPONSE_RIGHT=22
SORT=23
ASC=24
DESC=25
BY=26
MAX=27
MIN=28
Date=29
Pattern=30
Match=31
Regex=32
Identifier=33
REGEX=34
Seperator=35
EuqalEuqal=36
LogicalOperators=37
AdditionalOperators=38
OPERATORS=39
OP_Bracket=40
WS=41
'"'=1
'-'=2
':'=3
'&'=4
'contains'=5
'startsWith'=6
'endsWith'=7
'floor'=8
'ceil'=9
'round'=10
'lengthOf'=11
'sizeOf'=12
'concat'=13
'!'=14
'.'=15
'[]'=16
'['=17
']'=18
